# Pratica_DotNet_SharepointCSOM_React

./: .gitignore  HowTo.md  Log_De_Decisoes.md  README.md  hotelPlan.md  run-lab.bat  run-platform.bat
Hotel/: Documentation.md  LabDocumentation.md  log.md
Hotel/HotelAPI/: HotelAPI.csproj  HotelAPI.http  Program.cs  appsettings.json
Hotel/HotelAPI/Controllers/: AdminController.cs  HotelController.cs  LabController.cs
Hotel/HotelAPI/Infrastructure/: BaseSharePointService.cs  SharePointContextFactory.cs
Hotel/HotelAPI/Models/: HotelModels.cs  LabModels.cs
Hotel/HotelAPI/Properties/: launchSettings.json
Hotel/HotelAPI/Services/: ILabService.cs  ISharePointProvisioningService.cs  ISharePointSeedService.cs  ISharePointService.cs  LabService.cs  SharePointContextFactory.cs  SharePointProvisioningService.cs  SharePointSeedService.cs  SharePointService.cs
Hotel/HotelUI/: index.html  package-lock.json  package.json
Hotel/HotelUI/src/: App.css  App.tsx  theme.ts
SharePointCsomApi/: .gitignore  Program.cs  SharePointCsomApi.csproj  SharePointCsomApi.sln  appsettings.Example.json
SharePointCsomApi/.gemini/skills/pnp-framework/: SKILL.md
SharePointCsomApi/Controllers/: SharePointCsomApi.cs
SharePointCsomApi/Services/: ISharePointService.cs  SharePointService.cs
SharepointLab/: Log_De_Decisoes.md
SharepointLab/SharePointCsomApi/: Program.cs  SharePointCsomApi.csproj  SharePointCsomApi.http
SharepointLab/sharepoint-lab-ui/: package.json
docs/plans/: 2026-04-24-sharepoint-csom-lab-design.md  2026-04-27-project-unification-design.md
sharepoint-lab-ui/: index.html  package-lock.json  package.json
sharepoint-lab-ui/src/: App.css  App.tsx  index.css
(+31 files in other folders)
